<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Covers &lbrack;Html Forms&rbrack;</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            padding: 5px 25px;
            background-color: black;
        }

        h1 {
            font-family: "Bebas Neue";
            font-size: 60px;
            color: white;
        }

        header svg {
            width: 60px;
            height: 60px;
        }

        label {
            font-family: "Roboto Condensed";
            font-size: 20px;
            cursor: pointer;
        }

        input {
            padding: 10px 10px;
            font-family: "Roboto Condensed";
            font-size: 20px;
        }

        button {
            padding: 5px 15px;
            font-family: "Bebas Neue";
            font-size: 30px;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .section {
            margin: 25px 25px;
            border: solid 3px;
        }

        .title {
            font-family: "Bebas Neue";
            font-size: 35px;
            margin: 0;
            padding: 10px 10px;
            color: white;
            background-color: black;
            cursor: default;
        }

        form {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            padding: 10px 10px;
        }

        .formField {
            display: grid;
            grid-template-rows: auto auto;
            margin: 0 5px;
        }

        #divider {
            display: flex;
            align-items: center;
        }

        #dividerText {
            font-family: "Bebas Neue";
            font-size: 30px;
            margin: 0px 10px;
        }

        #subdivider1 {
            height: 3px;
            width: 35px;
            background-color: black;
        }

        #subdivider2 {
            height: 3px;
            width: 100%;
            background-color: black;
        }

        @media (max-width: 1300px) {
            form {
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto;
            }
        }

        @media (max-width: 1090px) {
            form {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="900.000000pt" height="900.000000pt"
            viewBox="0 0 900.000000 900.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
                Created by potrace 1.10, written by Peter Selinger 2001-2011
            </metadata>
            <g transform="translate(0.000000,900.000000) scale(0.100000,-0.100000)" fill="white" stroke="none">
                <path
                    d="M4155 8990 c10 -15 -40 -30 -102 -30 -55 0 -194 -21 -283 -42 -25 -6 -68 -14 -96 -18 -28 -4 -61 -13 -72 -19 -11 -6 -32 -11 -46 -11 -14 0 -40 -6 -58 -14 -18 -7 -60 -21 -93 -31 -33 -9 -75 -23 -93 -31 -18 -8 -39 -14 -47 -14 -8 0 -31 -7 -52 -16 -21 -9 -53 -23 -70 -30 -81 -34 -105 -44 -136 -58 -48 -22 -239 -116 -262 -129 -11 -7 -47 -27 -80 -46 -147 -84 -394 -259 -536 -381 -181 -156 -461 -458 -569 -614 -8 -11 -34 -47 -57 -78 -24 -31 -43 -58 -43 -61 0 -2 -30 -49 -66 -103 -37 -55 -73 -112 -81 -129 -7 -16 -22 -43 -32 -60 -41 -64 -211 -415 -211 -434 0 -5 -6 -22 -14 -38 -29 -60 -60 -141 -76 -198 -11 -41 -31 -96 -42 -118 -5 -10 -13 -37 -17 -60 -5 -23 -14 -55 -19 -72 -16 -48 -45 -162 -62 -250 -7 -33 -18 -82 -26 -109 -8 -26 -14 -68 -14 -93 0 -25 -7 -72 -15 -106 -39 -168 -39 -183 -42 -2904 -2 -1787 0 -2633 7 -2633 6 0 18 4 28 9 9 5 62 30 117 56 180 85 290 137 305 146 8 5 22 12 30 15 23 9 203 95 220 105 8 5 22 12 30 15 36 15 386 182 410 195 8 5 22 12 30 15 8 3 42 19 75 35 33 16 65 29 71 29 7 0 17 7 24 15 17 20 93 20 110 0 7 -8 16 -15 21 -15 5 0 38 -20 75 -45 36 -25 68 -45 71 -45 2 0 35 -20 72 -45 37 -25 70 -45 74 -45 4 0 35 -19 70 -43 34 -24 69 -46 77 -50 8 -4 27 -15 42 -25 15 -9 81 -51 148 -92 67 -41 132 -82 145 -90 81 -51 270 -168 299 -185 34 -19 35 -19 70 0 36 21 209 127 255 157 14 10 35 22 46 28 11 5 54 33 95 60 41 28 82 53 90 57 8 4 34 20 56 35 23 15 44 28 47 28 3 0 34 19 69 42 71 48 96 64 118 74 8 4 40 24 70 44 30 20 88 56 128 80 40 25 85 53 100 62 41 27 51 31 65 24 6 -3 24 -14 38 -24 14 -9 66 -41 115 -70 48 -30 102 -64 118 -77 17 -13 42 -28 56 -34 14 -6 59 -34 100 -61 41 -28 82 -53 90 -57 8 -4 33 -19 55 -33 22 -14 49 -30 60 -37 24 -14 145 -91 183 -115 15 -10 34 -21 42 -25 8 -4 43 -26 77 -50 35 -24 66 -43 69 -43 3 0 25 -12 48 -27 22 -16 53 -34 69 -42 31 -17 28 -18 192 84 53 33 106 66 118 73 12 7 34 21 48 30 15 9 57 36 95 60 104 64 104 64 166 105 32 20 65 40 75 44 9 4 46 26 80 50 35 24 66 43 69 43 4 0 32 17 63 38 54 36 180 115 222 138 12 7 26 17 32 23 16 16 92 14 107 -4 7 -8 20 -15 30 -15 10 0 23 -7 30 -15 7 -8 17 -15 24 -15 6 0 38 -13 71 -29 259 -125 328 -157 385 -183 36 -16 72 -34 80 -39 8 -5 22 -12 30 -15 8 -4 71 -33 140 -66 205 -99 310 -148 410 -196 52 -24 103 -48 112 -53 10 -5 22 -9 28 -9 7 0 10 830 10 2538 0 2216 -2 2559 -15 2712 -9 96 -21 200 -27 230 -6 30 -14 89 -17 130 -4 41 -13 85 -19 97 -7 12 -12 36 -12 53 0 31 -21 132 -43 200 -6 19 -14 53 -18 75 -4 22 -12 54 -17 70 -6 17 -25 77 -43 135 -17 58 -38 117 -45 132 -8 14 -14 34 -14 43 0 9 -6 29 -14 43 -8 15 -22 47 -31 72 -49 128 -181 405 -226 475 -10 17 -22 37 -25 45 -9 19 -77 133 -84 140 -7 7 -29 43 -37 60 -3 8 -26 41 -50 72 -24 31 -43 61 -43 67 0 6 -4 11 -9 11 -4 0 -22 21 -39 48 -59 88 -262 323 -388 447 -89 88 -355 315 -369 315 -2 0 -40 27 -84 60 -44 33 -82 60 -85 60 -3 0 -33 19 -68 43 -35 24 -70 46 -78 50 -8 4 -31 17 -50 28 -58 36 -344 179 -357 179 -6 0 -24 6 -40 14 -15 8 -44 21 -63 29 -19 8 -52 22 -73 31 -21 9 -46 16 -55 16 -10 0 -27 7 -38 15 -10 8 -29 15 -41 15 -12 0 -37 6 -55 14 -52 21 -134 46 -153 46 -10 0 -38 6 -64 14 -53 17 -129 33 -216 46 -33 5 -80 13 -105 19 -25 6 -70 11 -101 11 -61 0 -122 17 -113 31 3 5 -134 9 -331 9 -222 0 -334 -3 -330 -10z m544 -566 c80 -3 161 -10 179 -16 19 -6 68 -14 110 -18 82 -9 156 -23 237 -45 153 -40 266 -75 345 -105 30 -12 64 -24 75 -27 11 -4 29 -12 40 -20 11 -7 27 -13 35 -13 15 0 106 -45 265 -132 39 -20 77 -41 85 -44 8 -4 31 -19 50 -33 19 -14 43 -30 52 -36 37 -22 154 -104 175 -121 12 -11 50 -41 85 -68 86 -68 382 -365 449 -451 29 -38 59 -76 66 -83 20 -21 194 -279 213 -317 6 -11 19 -33 29 -50 21 -33 146 -282 166 -330 7 -16 27 -60 44 -97 17 -37 31 -73 31 -80 0 -7 7 -22 15 -32 8 -11 15 -30 15 -43 0 -12 6 -37 14 -55 7 -18 21 -60 31 -93 9 -33 23 -73 31 -88 8 -16 14 -40 14 -54 0 -15 6 -49 14 -77 8 -28 22 -85 31 -126 9 -41 21 -92 26 -112 5 -21 14 -84 19 -141 5 -56 14 -115 19 -130 6 -16 11 -76 11 -135 0 -59 5 -172 10 -252 5 -80 10 -1024 12 -2099 2 -1570 0 -1955 -10 -1959 -7 -2 -48 13 -90 33 -42 21 -133 64 -202 97 -212 101 -301 144 -398 192 -51 25 -99 46 -106 46 -8 0 -19 6 -25 14 -27 32 -81 28 -143 -12 -15 -9 -70 -44 -124 -77 -53 -33 -108 -68 -123 -77 -14 -10 -35 -22 -46 -28 -11 -5 -54 -33 -95 -60 -41 -27 -84 -55 -95 -60 -11 -6 -33 -19 -50 -30 -16 -11 -37 -23 -45 -27 -8 -4 -43 -26 -78 -50 -35 -24 -66 -43 -69 -43 -3 0 -25 -13 -50 -30 -24 -16 -46 -30 -48 -30 -3 0 -34 -20 -71 -45 -36 -25 -69 -45 -74 -45 -5 0 -29 -14 -53 -31 l-44 -30 -39 21 c-21 12 -73 43 -114 71 -41 27 -84 54 -95 59 -11 6 -32 18 -47 28 -14 9 -70 44 -123 77 -54 33 -108 67 -120 75 -41 26 -214 134 -238 148 -12 7 -34 21 -48 30 -15 9 -71 44 -124 77 -54 33 -110 68 -124 77 -14 9 -41 25 -59 34 -39 20 -41 19 -170 -64 -46 -29 -91 -56 -100 -59 -10 -4 -33 -18 -52 -33 -19 -15 -42 -30 -50 -34 -17 -8 -38 -20 -97 -59 -24 -15 -45 -27 -47 -27 -3 0 -34 -20 -70 -45 -37 -25 -68 -45 -71 -45 -2 0 -24 -13 -48 -30 -25 -16 -48 -30 -51 -30 -3 0 -34 -19 -69 -43 -34 -24 -69 -46 -77 -50 -8 -4 -27 -15 -42 -25 -60 -39 -172 -108 -209 -130 -39 -22 -40 -22 -72 -5 -17 10 -38 24 -45 31 -7 6 -17 12 -22 12 -5 0 -37 19 -72 43 -35 24 -70 46 -78 50 -8 4 -28 16 -45 27 -16 11 -37 23 -45 27 -8 4 -43 26 -77 50 -35 24 -66 43 -69 43 -3 0 -25 13 -48 28 -22 15 -48 31 -56 35 -8 4 -49 29 -90 57 -41 27 -84 55 -95 60 -11 6 -32 18 -46 28 -14 9 -70 44 -124 77 -53 33 -109 68 -124 77 -60 40 -115 44 -142 12 -6 -8 -17 -14 -25 -14 -7 0 -52 -20 -101 -44 -122 -60 -451 -217 -483 -230 -8 -3 -22 -10 -30 -15 -50 -31 -172 -82 -185 -77 -14 5 -15 218 -12 2048 3 1736 6 2073 20 2243 8 110 20 218 26 240 6 22 11 62 11 89 0 27 6 72 14 100 16 56 34 137 47 206 9 53 27 122 44 170 7 19 18 51 25 70 6 19 15 52 20 73 4 21 13 44 19 50 6 6 11 25 11 43 0 17 7 37 15 44 8 7 15 18 15 25 0 11 15 50 75 190 22 52 90 184 177 342 24 45 181 283 207 315 6 7 28 34 48 59 21 25 56 68 78 95 51 63 307 320 365 366 25 20 63 51 86 70 77 63 117 93 128 98 6 3 38 23 71 45 33 22 68 44 77 50 9 5 45 27 78 48 34 20 68 37 75 37 8 0 16 4 19 8 12 19 342 172 371 172 8 0 26 6 42 14 36 18 89 36 133 46 19 4 60 15 90 24 118 34 269 66 310 66 19 0 62 7 95 15 33 8 101 15 150 16 50 1 124 5 165 9 41 4 95 6 119 4 25 -2 110 -7 190 -10z" />
                <path
                    d="M2265 5010 c-18 -20 -20 -40 -23 -177 -3 -116 0 -166 11 -201 8 -26 23 -74 33 -107 18 -62 24 -77 65 -155 78 -153 222 -302 365 -380 22 -12 46 -25 54 -30 36 -21 175 -70 200 -70 15 0 47 -7 70 -15 27 -10 79 -15 144 -15 58 0 126 6 159 15 32 8 69 15 82 15 13 0 41 7 62 16 90 38 105 45 140 62 114 53 300 217 358 314 71 118 98 178 117 256 13 57 6 72 -36 72 -19 0 -47 5 -63 11 -15 7 -46 15 -68 19 -55 10 -131 29 -185 46 -25 8 -60 14 -78 14 -18 0 -41 4 -51 10 -19 10 -121 35 -201 49 -25 4 -58 13 -73 20 -16 6 -40 11 -55 11 -14 0 -44 6 -67 14 -22 8 -62 18 -90 24 -27 6 -79 18 -115 27 -36 9 -88 20 -116 24 -28 5 -61 14 -72 20 -11 6 -33 11 -49 11 -15 0 -45 6 -68 14 -22 8 -65 19 -95 25 -75 16 -127 28 -177 40 -24 6 -62 16 -85 21 -24 6 -50 13 -58 16 -9 3 -25 -5 -35 -16z" />
                <path
                    d="M6645 5015 c-16 -8 -43 -14 -60 -14 -16 -1 -50 -7 -75 -15 -58 -18 -133 -36 -192 -47 -26 -4 -56 -12 -67 -18 -11 -6 -34 -11 -51 -11 -17 0 -41 -5 -52 -11 -11 -6 -44 -15 -72 -20 -28 -4 -78 -15 -111 -23 -33 -9 -82 -20 -110 -26 -27 -7 -75 -18 -105 -25 -30 -8 -73 -17 -95 -20 -22 -4 -44 -10 -50 -15 -5 -4 -28 -10 -50 -13 -59 -8 -175 -36 -196 -47 -10 -6 -33 -10 -53 -10 -19 0 -47 -5 -63 -11 -15 -7 -46 -15 -68 -19 -52 -10 -131 -29 -175 -43 -19 -6 -55 -13 -80 -16 l-45 -6 2 -45 c3 -59 42 -156 95 -238 15 -24 28 -46 28 -49 0 -6 23 -33 110 -125 63 -68 167 -144 245 -181 38 -18 54 -25 138 -61 21 -9 50 -16 65 -16 15 0 49 -7 76 -15 66 -20 249 -20 306 0 23 8 55 15 70 15 25 0 164 49 200 70 8 5 33 19 54 30 138 75 291 233 366 380 47 93 47 92 95 262 25 86 18 347 -9 377 -22 24 -30 25 -71 6z" />
            </g>
        </svg>
        <h1>
            Phantom Resurg<sup>&reg;</sup>
        </h1>
    </header>
    <main>
        <section class="section">
            <p class="title"><u>Entry</u></p>
            <form action="phatom_covers_demo.html">
                <p class="formField">
                    <label for="username">Enter username: </label>
                    <input type="text" placeholder="username" id="username" name="username" minlength="4" maxlength="8"
                        required>
                </p>
                <p class="formField">
                    <label for="email">Enter email: </label>
                    <input type="email" placeholder="email" id="email" name="email" minlength="4" required>
                </p>
                <p class="formField">
                    <label for="password">Enter password: </label>
                    <input type="password" placeholder="password" id="password" name="password" minlength="8" required>
                </p>
                <button>Enter</button>
            </form>
        </section>
        <section id="divider">
            <div id="subdivider1"></div>
            <span id="dividerText">Or</span>
            <div id="subdivider2"></div>
        </section>
        <section class="section">
            <p class="title"><u>bypass</u></p>
            <form action="phatom_covers_demo.html">
                <button>Go directly to Resurg Application</button>
            </form>
        </section>
    </main>
</body>

</html>